# ProxyCollectorNET

./: .gitignore  ProxyCollectorNET.sln  README.md
ProxyCollectorNET.Domain/: ProxyAddress.cs
ProxyCollectorNET.Domain/Entities/: Address.cs
ProxyCollectorNET.Infrastructure.Database/: ProxyCollectorNET.Infrastructure.Database.csproj
ProxyCollectorNET.Infrastructure/BaseServices/: ProxyCollectorStrategyBase.cs
ProxyCollectorNET.Infrastructure/Database/: AppDbContext.cs
ProxyCollectorNET.Infrastructure/Interfaces/: IProxyCollectorStrategy.cs
ProxyCollectorNET.Strategies/: DependencyInjection.cs  ProxyCollectorNET.Strategies.csproj
ProxyCollectorNET.Strategies/Strategies/: GeonodeProxyCollectorStrategy.cs
Tests/ProxyCollectorNET.Tests/: ProxyCollectorNET.Tests.csproj  Test.cs
src/ProxyCollectorNET/: ProxyCollectorNET.cs  ProxyCollectorNET.csproj
src/ProxyCollectorNET.Infrastructure/: DependencyInjection.cs  ProxyCollectorNET.Infrastructure.csproj
src/ProxyCollectorNET.Strategies/: DependencyInjection.cs
src/ProxyCollectorNET/Collectors/: DependencyInjection.cs  FreeProxyListCollector.cs  GeonodeCollector.cs  ICollector.cs  ProxyScanCollector.cs
src/ProxyCollectorNET/Collectors/Geonode/: GeonodeCollector.cs
src/ProxyCollectorNET/Domain/: Address.cs
src/ProxyCollectorNET/Dto/: FreeProxyListResponse.cs  GeonodeResponse.cs  ProxyscanResponse.cs
src/ProxyCollectorNET/Infrastructure/: HttpMessageHandler.cs  TryCatch.cs
src/ProxyCollectorNET/Infrastructure/Extensions/: ArrayExtensions.cs  AutoMapperExtensions.cs  HttpClientExtensions.cs  PropertyExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
(+9 files in other folders)
